### ISSUE TITLE
Hash Map Insert Stuck in an infinite loop

### ISSUE THREAD

**Issue by szhang0119** [Tessil/robin-map#52]
Hi, there, 

We used the robin-map/v0.6.1, and we observed the robin map stuck [in an infinite loop here in insert_value_impl method](https://github.com/Tessil/robin-map/blob/v0.6.1/include/tsl/robin_hash.h#L1182-L1199). 

We created `tsl::robin_map<uint64_t, DataBlock*>`, and we inserted monotonically increasing keys like: `0xc000000000001`, `0xc000000000002`, etc. We do not have concurrent modifications on the robin map. 

We observed this issue both on Intel and ARM machines, but ARM machines showed up more often. However, we do not have a good reproducer, and we only observed this issue in our production fleet. 

Could any one help us debug a bit to see if anything pops out? Any suggestions would be appreciated!

Thanks very much!

-----

Here are some debug information we gathered. 

The robin map has 8 buckets, but the number of elements are only 5 (although all 8 keys look valid to us). However, we observed a really large `m_load_threshold = 18446744069414584320`, and all 8 buckets show with `m_dist_from_ideal_bucket = 32767`. 

We suspected somehow `m_load_threshold` overflowed, causing the robin map would not expand the size, and hence there are no empty buckets in the map anymore. 

```
(gdb) p *this 
$35 = {<std::hash<unsigned long>> = {<std::__hash_base<unsigned long, unsigned long>> = {<No data fields>}, <No data fields>}, <std::equal_to<unsigned long>> = {<std::binary_function<unsigned long, unsigned long, bool>> = {<No data fields>}, <No data fields>}, <tsl::rh::power_of_two_growth_policy<2>> = {m_mask = 7}, 
  static STORE_HASH = false, static USE_STORED_HASH_ON_LOOKUP = false, static DEFAULT_INIT_BUCKETS_SIZE = 0, static DEFAULT_MAX_LOAD_FACTOR = 0.5, 
  static MINIMUM_MAX_LOAD_FACTOR = 0.200000003, static MAXIMUM_MAX_LOAD_FACTOR = 0.949999988, static DEFAULT_MIN_LOAD_FACTOR = 0, static MINIMUM_MIN_LOAD_FACTOR = 0, 
  static MAXIMUM_MIN_LOAD_FACTOR = 0.150000006, static REHASH_ON_HIGH_NB_PROBES__NPROBES = 128, static REHASH_ON_HIGH_NB_PROBES__MIN_LOAD_FACTOR = 0.150000006, 
  m_buckets_data = {<std::_Vector_base<tsl::detail_robin_hash::bucket_entry<std::pair<unsigned long, MapGraph::Blocks::DataBlock*>, false>, std::allocator<tsl::detail_robin_hash::bucket_entry<std::pair<unsigned long, MapGraph::Blocks::DataBlock*>, false> > >> = {
      _M_impl = {<std::allocator<tsl::detail_robin_hash::bucket_entry<std::pair<unsigned long, MapGraph::Blocks::DataBlock*>, false> >> = {<__gnu_cxx::new_allocator<tsl::detail_robin_hash::bucket_entry<std::pair<unsigned long, MapGraph::Blocks::DataBlock*>, false> >> = {<No data fields>}, <No data fields>}, _M_start = 0x40006630f040, 
        _M_finish = 0x40006630f100, _M_end_of_storage = 0x40006630f100}}, <No data fields>}, m_buckets = 0x40006630f040, m_bucket_count = 8, m_nb_elements = 5, 
  m_load_threshold = 18446744069414584320, m_max_load_factor = 0.5, m_grow_on_next_insert = true, m_min_load_factor = 0, m_try_skrink_on_next_insert = false}

(gdb) p m_buckets[0]
$36 = {<tsl::detail_robin_hash::bucket_entry_hash<false>> = {<No data fields>}, static EMPTY_MARKER_DIST_FROM_IDEAL_BUCKET = -1, m_dist_from_ideal_bucket = 32767, 
  m_last_bucket = false, m_value = {__data = "\t\000\000\000\000\000\f\000\000\000\000\000\000\000\000", __align = {<No data fields>}}}
(gdb) p m_buckets[1]
$37 = {<tsl::detail_robin_hash::bucket_entry_hash<false>> = {<No data fields>}, static EMPTY_MARKER_DIST_FROM_IDEAL_BUCKET = -1, m_dist_from_ideal_bucket = 32767, 
  m_last_bucket = false, m_value = {__data = "\002\000\000\000\000\000\f\000\340R\304#\v@\000", __align = {<No data fields>}}}
(gdb) p m_buckets[2]
$38 = {<tsl::detail_robin_hash::bucket_entry_hash<false>> = {<No data fields>}, static EMPTY_MARKER_DIST_FROM_IDEAL_BUCKET = -1, m_dist_from_ideal_bucket = 32767, 
  m_last_bucket = false, m_value = {__data = "\003\000\000\000\000\000\f\000\320P\304#\v@\000", __align = {<No data fields>}}}
(gdb) p m_buckets[3]
$39 = {<tsl::detail_robin_hash::bucket_entry_hash<false>> = {<No data fields>}, static EMPTY_MARKER_DIST_FROM_IDEAL_BUCKET = -1, m_dist_from_ideal_bucket = 32767, 
  m_last_bucket = false, m_value = {__data = "\004\000\000\000\000\000\f\000А?\034\v@\000", __align = {<No data fields>}}}
(gdb) p m_buckets[4]
$40 = {<tsl::detail_robin_hash::bucket_entry_hash<false>> = {<No data fields>}, static EMPTY_MARKER_DIST_FROM_IDEAL_BUCKET = -1, m_dist_from_ideal_bucket = 32767, 
  m_last_bucket = false, m_value = {__data = "\005\000\000\000\000\000\f\000\000\221?\034\v@\000", __align = {<No data fields>}}}
(gdb) p m_buckets[5]
$41 = {<tsl::detail_robin_hash::bucket_entry_hash<false>> = {<No data fields>}, static EMPTY_MARKER_DIST_FROM_IDEAL_BUCKET = -1, m_dist_from_ideal_bucket = 32767, 
  m_last_bucket = false, m_value = {__data = "\006\000\000\000\000\000\f\000\300$Fe\000@\000", __align = {<No data fields>}}}
(gdb) p m_buckets[6]
$42 = {<tsl::detail_robin_hash::bucket_entry_hash<false>> = {<No data fields>}, static EMPTY_MARKER_DIST_FROM_IDEAL_BUCKET = -1, m_dist_from_ideal_bucket = 32767, 
  m_last_bucket = false, m_value = {__data = "\a\000\000\000\000\000\f\000\240&Fe\000@\000", __align = {<No data fields>}}}
(gdb) p m_buckets[7]
$43 = {<tsl::detail_robin_hash::bucket_entry_hash<false>> = {<No data fields>}, static EMPTY_MARKER_DIST_FROM_IDEAL_BUCKET = -1, m_dist_from_ideal_bucket = 32767, 
  m_last_bucket = true, m_value = {__data = "\b\000\000\000\000\000\f\000\340\033Re\000@\000", __align = {<No data fields>}}}
```

Here are the list of keys in the map:
```
(gdb) p/x *reinterpret_cast<uint64_t*>(m_buckets[0].m_value.__data)
$14 = 0xc000000000009
(gdb) p/x *reinterpret_cast<uint64_t*>(m_buckets[1].m_value.__data)
$15 = 0xc000000000002
(gdb) p/x *reinterpret_cast<uint64_t*>(m_buckets[2].m_value.__data)
$16 = 0xc000000000003
(gdb) p/x *reinterpret_cast<uint64_t*>(m_buckets[3].m_value.__data)
$17 = 0xc000000000004
(gdb) p/x *reinterpret_cast<uint64_t*>(m_buckets[4].m_value.__data)
$18 = 0xc000000000005
(gdb) p/x *reinterpret_cast<uint64_t*>(m_buckets[5].m_value.__data)
$19 = 0xc000000000006
(gdb) p/x *reinterpret_cast<uint64_t*>(m_buckets[6].m_value.__data)
$20 = 0xc000000000007
(gdb) p/x *reinterpret_cast<uint64_t*>(m_buckets[7].m_value.__data)
$21 = 0xc000000000008
```

**Comment by Tessil** [comment]
Thank you for the report.

From a first glance I have troubles to understand how `m_load_threshold` ends up with such a large value. The only place where the variable is set (outside of copy/move constructor/operator and swap) is in [max_load_factor](https://github.com/Tessil/robin-map/blob/v0.6.1/include/tsl/robin_hash.h#L988) and the value there is bounded by `m_bucket_count` and the clamped between [0.1;0.95] `m_max_load_factor`. As the `m_bucket_count` has a normal value of 8 and the `m_max_load_factor` is 0.5, `m_load_threshold` should be equal to 4. How does it end up with such value? The copy/move constructor/operator and swap seem correct. Could there be a memory bug somewhere in the implementation that somehow overrides the memory where `m_load_threshold` is?

I'll try to investigate more when I have some time.

In the meantime could you eventually try the latest version and define the `TSL_DEBUG` with `assert` enabled (so `NDEBUG` not defined)? It'll enable the assertions in the project and we might catch something with them.

**Comment by Tessil** [comment]
I really can't find how `m_load_threshold` could overflow like that considering how the variable is assigned. Could some parts of the program that uses the library write to some wrong memory locations? Could you try to compile it with the AddressSanitizer or run it with valgrind?

I'll try to investigate more as it's a worrying bug. Please let me know if you can eventually reproduce the problem in a self-contained example. Thanks.

**Comment by markpapadakis** [comment]
I have experienced the issue multiple times in the past which effectively prevents us from using this map implementation. I thought I filed an issue about this but looks like I haven't. It would be great if this is resolved.

**Comment by Tessil** [comment]
Thank you, I'll try to get a more in depth look then as it's really worrying if you also had the problem.

I have tried to insert the keys mentioned above in every way possible + tried with some extra ones and I can't reproduce the problem. If any of you eventually has a reproducible self-contained example it'd be immensely useful.

**Comment by markpapadakis** [comment]
I can reproduce it, but it is practically impossible to share the code (its for out embeddable columnar store thing, that's not OSS). Certain SQL queries would cause this -- tried every sanitizer, nothing came up really (so almost certainly not a corruption). Had this issue with other programs (our application server, some other utilities etc) -- but I unfortunately can't share that codebase either. It  is almost certainly not a matter of some memory corruption/buffer overrun issue though.

**Comment by Tessil** [comment]
Thank you very much for the useful infos. I'll look more into depth then as I currently can't understand how `m_load_threshold` could end up with a value of `18446744069414584320`.

**Comment by gabrieltanase42** [comment]
Hi Tessil; I am from same team with Song. For us the bug occurs rarely and it always there is an infinite loop. We suspected that maybe some memory corruption on our side may mess robin map memory and cause teh infinite loop and we spent already two weeks investigating this.  What is specific to our case is that in a highly multithreaded scenario each thread creates, inserts and destroys teh map. We do guard with mutexes the operations on map as the datastructure itself is not thread safe. 

So now I wonder : do you in your tests also have this scenario where we create/insert/delete in aan infinite loop ; and maybe from lots of threads (each thread creates, inserts and destroy its own robin map). Maybe there is an issue on the delete part which I am thinking may not be heavily tested???

At this point we started replacing the robin map with STL unordered to see if we observe any hangs anymore :(

**Comment by markpapadakis** [comment]
For what it's worth, in cases where it fails, we don't erase any KVs. It's all insertions. It occurs when inserting elements.

**Comment by markpapadakis** [comment]
Also, we experimented with various many different hash maps implementations. None of them failed so it's perhaps safe to suggest that the issue's
specific to this implementation.

**Comment by Tessil** [comment]
Thanks all for the information.

I was not able to reproduce the problem but I looked carefully through the implementation. I couldn't find a problem in the insertion logic of the code but I noticed that the library can invoke some undefined behaviour with C++17.

[P0137R1](https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0137r1.html) introduced a change in the object model in C++17 which now requires to `std::launder` the reinterpreted pointer from `std::aligned_storage`. From my understanding and the discussion I have read, the change seems to be backward incompatible and could potentially make previously well-defined code become undefined. See the following discussion for some interesting details: https://stackoverflow.com/questions/47735657/does-reinterpret-casting-stdaligned-storage-to-t-without-stdlaunder-violat and https://groups.google.com/a/isocpp.org/g/std-discussion/c/xaAwFR6qUmY

I have fixed the problem with commit https://github.com/Tessil/robin-map/commit/4abcc978b94478febddd76594a2c1ecb7d5fc5f3, could you try these latests changes? It may not be the reason of the bug you encounter but it would be tremendously useful for me to at least try as I can't reproduce the problem myself. 

I also added some extra assertions so running the code with `TSL_DEBUG` defined and assertions enabled may also help to pinpoint the problem.

Sorry for the caused inconveniences.

**Comment by gabrieltanase42** [comment]
@markpapadakis Do you think you can try this patch and confirm that it fixes your problem. Now I am in the middle of replacing and benchmarking with an alternative. Also for some weird reason for us I need to let the server run with a constant load for a week or more before I notice a query stuck in infinite loop.

**Comment by markpapadakis** [comment]
@gabrieltanase42: I just tried [this commit](https://github.com/Tessil/robin-map/tree/4abcc978b94478febddd76594a2c1ecb7d5fc5f3) and still fails.

**Comment by Tessil** [comment]
So I reviewed all the code of the library to check any eventual problem and I couldn't find anything really suspicious. 

One part that could be problematic in a pre-C++11 multi-threaded program is the static initialization in https://github.com/Tessil/robin-map/blob/master/include/tsl/robin_hash.h#L1590 But it's [thread-safe in C++11 and forward](https://stackoverflow.com/questions/8102125/is-local-static-variable-initialization-thread-safe-in-c11) and this static variable is never modified once initialized. There are no other non-const shared variables.

Another slight doubt I have is the `const_cast` in https://github.com/Tessil/robin-map/blob/master/include/tsl/robin_hash.h#L1108 but as `pos.m_bucket` should always point to the non-const `m_buckets_data/m_buckets` or the end of it, it should be perfectly safe to cast-away the constness of it in non-const methods. One alternative would be to use the slower `return iterator(m_buckets + (pos.m_bucket - m_buckets));`.

I have not been able to reproduce the bug in a non-threaded program. I'll try to run some tests in a multi-threaded one as it seems it's a common premise both @szhang0119 and @markpapadakis have.

**Comment by Tessil** [comment]
It'd be good to eventually test the map by replacing https://github.com/Tessil/robin-map/blob/master/include/tsl/robin_hash.h#L1591 with `static thread_local bucket_entry empty_bucket(true);`. Though if it works I would be a bit puzzled as the library only do concurrent reads from `empty_bucket` (and if there was a write due to a bug, it should also show weird behaviour in a non-threaded program).

**Comment by Tessil** [comment]
Tried to reproduce the bug in a multi-threaded test program that do insertions, erasures and maps creations but no luck unfortunately

**Comment by hunjmes** [comment]
I work on the same team as Gabriel-- it's interesting to me (although I don't know what it means) that in the second bug report, from 13 days ago, the static `empty_bucket` has its `m_dist_from_ideal_bucket` set to `32767`-- no one should ever be modifying it! Also, in the initial bug report, from 27 days ago, all 8 buckets have their `m_dist_from_ideal_bucket` set to `32767`.

Since the comparison involving `m_dist_from_ideal_bucket` is a `<=` involving signed 16-bit integers, the comparison will always succeed, which explains the infinite loop. But it's not much of an explanation, since:

* In the 2nd case, the static empty bucket should never be modified, and its `m_dist_from_ideal_bucket` should always be `-1`. Somehow it went from `-1` to `32767`...
* In the 1st case, while it is true that the maximum possible value for `m_dist_from_ideal_bucket` is `32767`, it's also the case that trying to access a bucket that has that maximum value would seem to lead to an infinite loop. So, how did the 1st case end up with four(!) "infinite-loop" buckets, without hanging on, say, the first?

I don't have answers to any of these questions, unfortunately--

**Comment by Tessil** [comment]
Yes, it's really strange. `m_dist_from_ideal_bucket` should also never reach a value of `32767` as once `m_dist_from_ideal_bucket` reaches DIST_FROM_IDEAL_BUCKET_LIMIT=4096 (which should only happen with a really, really bad hash), a rehash to grow the map is forced at next insertion.

How did it end up to reach a value of `32767` with only 8 buckets (and thus a max distance of 7) and how was `static_empty_bucket_ptr` ever modified to not be empty anymore (I double-checked the code and can't see how it would happen outside of some undefined behaviour)? I'll try to re-read the code again when I have some time as I must be missing something. I never had such behaviour when using the library.

To be sure, are all multi-threaded accesses and writes protected by a mutex? Even move, swap, copy, creation?

**Comment by gabrieltanase42** [comment]
I also tried to reproduce with something simple but no luck. Here is my test in case it may help somebody:
╰─○ cat robin.cc
#include <cstdint>
#include <iostream>
#include <string>
#include <tsl/robin_map.h>
#include <tsl/robin_set.h>

#include <thread>
#include <mutex>
#include <unistd.h>

using namespace std;

class MyMap {
    int count;
    tsl::robin_map<int, char*> *data;
    std::mutex m;
    
public:
    MyMap(){
        data = new tsl::robin_map<int, char*>();
    }
    
    void rotate(){
        m.lock();

        auto new_data = new tsl::robin_map<int, char*>();
        
        auto mit = data->begin();
        while (mit != data->end()){
            delete mit.value();
            ++mit;
        }
        delete data;

        data = new_data;
        
        m.unlock();
        
    }

    void op() {
        m.lock();
        int sz = rand()%16384+8;
        char* bytes = (char*) malloc(sz);
        for (int i=0;i<sz;++i)
            bytes[i] = i%256;
        (*data)[count++] = bytes;
        m.unlock();

        m.lock();
        if (data->size()>10){
            auto mit = data->begin();
            delete mit.value();
            data->erase(mit.key());
        }
        m.unlock();
    }

};


void th_func(int id, MyMap* map, vector<size_t>* counts){
    cout<<"Thread :"<<id<<"\n";
    size_t opid = 0;
    do {
        map->op();
        counts->at(id)++;
    } while ( true);
}

int main() 
{
    const int P = 128;
    
    vector<std::thread> vt(P);
    vector<size_t> counts(P,0);
    vector<size_t> oldcounts(P,0);
        
    MyMap* mdata = new MyMap();
    
    for (int i=0;i<P;++i){
        vt[i] = std::thread(th_func, i, mdata, &counts);
    }

    int s = 0;
    do{
        sleep(1);
        cout<<s++<<":";
        for (int i=0;i<P;++i){
            //cout << counts[i]<<" ";
            if (counts[i] - oldcounts[i] > 100000 && s>2){
                cout<<"Error:: count difference too big on slot"<<i<<":::"<<"\n";       
            }
        }
        cout<<"\n";
        oldcounts = counts;

        if (s%10==0){
            mdata->rotate();
        }
    }while (true);
    
    for (int i=0;i<P;++i){
        vt[i].join();
    }
}

**Comment by Tessil** [comment]
So I tried to reproduce it again with both scripts, ran it for 24 hours with random values and a few hours with sequential values using 32 threads and couldn't reproduce the problem.

I re-read the code again and can't find where it could come from outside of a potential race condition or memory corruption.

Does the bug happen after moving, swapping, copying a map or anything like that?

If anyone encounters the problem, has more information or a way to reproduce, please let me know. One way to help would be to enable assertions and define `TSL_DEBUG` with the latests changes that add some assertions.

For now I marked the issue as cannot reproduce.

**Comment by ktprime** [comment]
I can reproduce it now in my test(gcc only)  https://github.com/ktprime/emhash/blob/master/bench/btest.cpp

huangyuanbing1@ubuntu:~/emhash/bench$ g++ -O3 -march=native -mtune=native -I.. -I../thirdparty -std=c++17 btest.cpp -o btest
huangyuanbing1@ubuntu:~/emhash/bench$ ./btest 

tsl_robin_map:

Consecutive insert: 538 ms (s=0, size=2000000)
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
0x00007ffff7446438 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7446438 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff744803a in __GI_abort () at abort.c:89
#2  0x00007ffff7a8cdde in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7a987a6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7a98811 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7a98a65 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7a8ca7e in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000000000409f42 in tsl::detail_robin_hash::robin_hash<std::pair<unsigned long, unsigned int>, tsl::robin_map<unsigned long, unsigned int, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<unsigned long, unsigned int, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::robin_hash(unsigned long, std::hash<unsigned long> const&, std::equal_to<unsigned long> const&, std::allocator<std::pair<unsigned long, unsigned int> > const&, float, float) ()
#8  0x000000000040e00c in tsl::detail_robin_hash::robin_hash<std::pair<unsigned long, unsigned int>, tsl::robin_map<unsigned long, unsigned int, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<unsigned long, unsigned int, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::rehash_impl(unsigned long) ()
#9  0x000000000040e40a in std::pair<tsl::detail_robin_hash::robin_hash<std::pair<unsigned long, unsigned int>, tsl::robin_map<unsigned long, unsigned int, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<unsigned long, unsigned int, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::robin_iterator<false>, bool> tsl::detail_robin_hash::robin_hash<std::pair<unsigned long, unsigned int>, tsl::robin_map<unsigned long, unsigned int, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::robin_map<unsigned long, unsigned int, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> >::insert_impl<unsigned long, std::pair<unsigned long, unsigned int> >(unsigned long const&, std::pair<unsigned long, unsigned int>&&) ()
#10 0x000000000040e6b5 in void test_insert<tsl::robin_map<unsigned long, unsigned int, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> > >(tsl::robin_map<unsigned long, unsigned int, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, unsigned int> >, false, tsl::rh::power_of_two_growth_policy<2ul> >&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >&) ()
#11 0x000000000040e7f6 in void test<tsl_robin_map>(char const*) ()
#12 0x000000000040198d in main ()

**Comment by Tessil** [comment]
The error seems unrelated (not an infinite loop) and more like a lack of memory when rehashing (hence the `std::bad_alloc` exception). How much RAM do you have?

**Comment by Tessil** [comment]
Thanks.

So I checked and added a try/catch on the `std::bad_alloc` to check the distribution of the values in the buckets (save the bucket for each value in a file and analyze it after).

With the power-of-two growth there's a bucket that has to manage 456(!) collisions. With a prime growth, the maximum is 57 collisions for one bucket.

The problem is that the robin-hood collision resolution keeps track of the distance from the ideal bucket in a variable which has a limit in size and can't store unlimited distances. So when the distance reaches `DIST_FROM_IDEAL_BUCKET_LIMIT` (4096) (meaning that we have a collision chain of 4096 values!) the hash map is rehashed to a larger size. There isn't much that can be done and such behaviour is synonymous of a really bad hash function.

I'll try with CityHash and xxHash, not sure how they behave with integers.

Note though that from my understanding this problem has nothing to do with the infinite loop issue and is a kind of expected behaviour with a bad hash function (I checked the cause, and it's effectively because the `dist_from_ideal_bucket` reaches 4096 and not a value like 32767). Or @markpapadakis and @gabrieltanase42 do you also have such long collisions in your programs that cause rehashes?

**Comment by yhding456** [comment]
Hi @Tessil , I can recreate the OOM problem using the following test case.

#include <iostream>
#include <unordered_map>
#include "robin_map.h"

struct KeyEQ {
  bool operator()(const std::pair<uint32_t, uint32_t>&r1, const std::pair<uint32_t, uint32_t> &r2) const {
    if (r1.first == r2.first && r1.second == r2.second) return true;
    else return false;
  }
};

struct KeyHasher {
  std::size_t operator()(const std::pair<uint32_t, uint32_t> &key) const {
    using std::hash;
    using std::size_t;
    size_t res = 17;

    res = 31*res + std::hash<int32_t>()(key.first);
    res = 31*res + std::hash<int32_t>()(key.second);

    return res;
  }
};

struct KeyHasher2 {
  std::size_t operator()(const std::pair<uint32_t, uint32_t> &key) const {
    using std::hash;
    using std::size_t;
    size_t res = 17;

    res = res + std::hash<int32_t>()(key.first);
    res = res + std::hash<int32_t>()(key.second);
    res = res * 2654435761;

    return res;
  }
};

//tsl::robin_map<std::pair<uint32_t, uint32_t>, uint32_t, KeyHasher, KeyEQ> robin_map9; // OOM occurs!!!
tsl::robin_map<std::pair<uint32_t, uint32_t>, uint32_t, KeyHasher2, KeyEQ> robin_map9;
//std::unordered_map<std::pair<uint32_t, uint32_t>, uint32_t, KeyHasher, KeyEQ> hash_map9;
std::unordered_map<std::pair<uint32_t, uint32_t>, uint32_t, KeyHasher2, KeyEQ> hash_map9;

static void testCollision()
{
    size_t hash_total0 = 0;
    size_t hash_max_collisions0 = 0;
    size_t robin_total0 = 0;
    size_t robin_max_collisions0 = 0;
    hash_map9.clear();
    robin_map9.clear();
    for (unsigned int i = 2450816; i < 2450816 + 1825; i++) {
      for (unsigned int j = 1; j < 76; j++) {
        std::pair<uint32_t, uint32_t> p = {i, j};
        if (hash_map9.find(p) != hash_map9.end()) {
          hash_map9[p]++;
          hash_total0++;
          if (hash_map9[p] > hash_max_collisions0) hash_max_collisions0 = hash_map9[p];
        } else {
          hash_map9.insert({p, 1});
        }
        if (robin_map9.find(p) != robin_map9.end()) {
          robin_map9[p]++;
          robin_total0++;
          if (robin_map9[p] > robin_max_collisions0) robin_max_collisions0 = robin_map9[p];
        } else {
          robin_map9.insert({p, 1});
        }
      }
    }
    std::cout << "hash_map9 without applying any MASK!!! Total collisions: " << hash_total0 << ", Max bucket collisions: " << hash_max_collisions0 << "\n";
    std::cout << "robin_map9 without applying any MASK!!! Total collisions: " << robin_total0 << ", Max bucket collisions: " << robin_max_collisions0 << "\n";
    std::cout << "std::unordered_map table size: " << hash_map9.size() << ", max_size: " << hash_map9.max_size() << ", bucket count: " << hash_map9.bucket_count() << ", max_bucket_count: " << hash_map9.max_bucket_count() << ", load_factor: " << hash_map9.load_factor() << ", max_load_factor: " << hash_map9.max_load_factor() << "\n";
    std::cout << "robin_map9 table size: " << robin_map9.size() << ", max_size: " << robin_map9.max_size() << ", bucket count: " << robin_map9.bucket_count() << ", max_bucket_count: " << robin_map9.max_bucket_count() << ", load_factor: " << robin_map9.load_factor() << ", max_load_factor: " << robin_map9.max_load_factor() << "\n";

    return;
}

int main()
{
    testCollision();
}

**Comment by Tessil** [comment]
I'll close the issue as I wasn't able to reproduce the original error after extensive testing.

For the `std::bad_alloc` errors, the issue is different as it's an (unfortunately) excepted behaviour when a bad hash function is used and the number of collisions for one bucket is more than `DIST_FROM_IDEAL_BUCKET_LIMIT` (raised it to 8192). If it occurs, please change your hash function as this would cause a massive slow-down.

**Comment by thompsonbry** [comment]
I do not think this should be closed.  There is an infinite loop. This has
been reproduced with good hash functions. Several groups have been unable
to use robinmap because of this bug.

Yes. It would certainly help to have a simple reproducer.  The lack of that
has made this quite difficult.

Bryan

**Comment by Tessil** [comment]
I have tested this extensively as the original bug worried me but I have not be able to reproduce the original bug at all. I will be happy to reopen the issue if there is any new information.

Changing the hash function is mainly for the the second problem mentioned in the issue which isn't related to the original one. Each bucket stores its distance from the original bucket in an `int16_t` integer which means that there is a hard limit from which a bucket can be from its original bucket (less than `std::numeric_limits<distance_type>::max()` though in practice I limit it to `DIST_FROM_IDEAL_BUCKET_LIMIT=8192`). If we ever reach this limit, the hash map is grown to the next size. This can lead to `std::bad_alloc` exceptions if the values keeps being assigned to the same buckets after the resize. In this case, a better hash function is needed (a good hash function would not generate 8192 collisions on the same bucket).

**Comment by gabrieltanase42** [comment]
Tessil, today we were able to create a test that can reproduce infinite loop in a deterministic way.  Like every time we run a benchmark the code hangs. We flipped again from robin map to std map and things work perfectly. In this situation however the robin map has a relatively large number of elements.  I am looking now at the previous comments and I see that you mention some potential issues and that the user should try different hash functions etc. Probably we could try these but in my mind we could still hit this unfortunate situation where code spins forever in this method:

`template <class K>
  const_iterator find_impl(const K& key, std::size_t hash) const {
    std::size_t ibucket = bucket_for_hash(hash);
    distance_type dist_from_ideal_bucket = 0;

    while (dist_from_ideal_bucket <=
           m_buckets[ibucket].dist_from_ideal_bucket()) {
      if (TSL_RH_LIKELY(
              (!USE_STORED_HASH_ON_LOOKUP ||
               m_buckets[ibucket].bucket_hash_equal(hash)) &&
              compare_keys(KeySelect()(m_buckets[ibucket].value()), key))) {
        return const_iterator(m_buckets + ibucket);
      }

      ibucket = next_bucket(ibucket);
      dist_from_ideal_bucket++;
    }

    return cend();
  }`

I asked permission in my team and if you have time one of these days we could have an interactive session where we can look at the code inside debugger. 

In this case the map is from uint64_t to bool (tsl::robin_map<gui_t, bool> ); The Hash function is the default one;
When attaching the debugger I could see dist_from_ideal_bucket being negative; 
Today I'll spend more time with it but I wanted to post this first to maybe reopen the ticket and see if we could meet virtually to look at the code briefly.

**Comment by gabrieltanase42** [comment]
So after I enable asserts , the program runs for like 30 mins and it asserts the following:

TestSuites: /home/igtanase/brazil-pkg-cache/packages/TessilRobinMap/TessilRobinMap-1.0.x.344.0/AL2_x86_64/DEV.STD.PTHREAD/build/include/tsl/robin_hash.h:251: tsl::detail_robin_hash::bucket_entry<ValueType, StoreHash>::value_type& tsl::detail_robin_hash::bucket_entry<ValueTyp
e, StoreHash>::value() [with ValueType = std::pair<long unsigned int, bool>; bool StoreHash = false; tsl::detail_robin_hash::bucket_entry<ValueType, StoreHash>::value_type = std::pair<long unsigned int, bool>]: Assertion `!empty()' failed.                                   
[1/1] P8DataFlowTest.BFSDFGBenchmarkLiveJournal returned/aborted with exit code -6 (132077 ms)        

That corresponds to the following function:

`
value_type& value() noexcept {
    tsl_rh_assert(!empty());
    return *reinterpret_cast<value_type*>(std::addressof(m_value));
  }
`

**Comment by Tessil** [comment]
The bad hash issue is different and is unrelated to the problem you mention. It is when the collision chain keep being higher than `DIST_FROM_IDEAL_BUCKET_LIMIT=8192` due to a poor hash function as I mentioned in my comment and would not cause an infinite loop but a growth of the map which would lead to a `std::bad_alloc` during insertion. Changing the hash is effectively not a solution in your case and the problem is somewhere else.

It seems `dist_from_ideal_bucket` variable is overflowing if it becomes negative which is quite strange as the maximum value of `m_buckets[ibucket].dist_from_ideal_bucket()` should be `DIST_FROM_IDEAL_BUCKET_LIMIT=8192 (or 4096 before)` which is lower than `std::numeric_limits<int16_t>::max()`. The loop should thus terminate once go over `DIST_FROM_IDEAL_BUCKET_LIMIT` in any case. Could you check if any bucket has a value larger than `DIST_FROM_IDEAL_BUCKET_LIMIT`? Or lower than -1?

> I asked permission with my team and if you have time one of these days we could have an interactive session where we can look at the code inside debugger.

Sorry, I would prefer to avoid looking into closed-source code for legal reasons.

Could you try to compile the code with clang address and undefined sanitizers (and eventually memory one)? Or run it through Valgrind?

What kind of operations are done on the map in the benchmark? Is the map moved or copied? Is it eventually serialized/deserialized? As I see a mention of `PTHREAD` I suppose multi-threading is used, as the map doesn't support multi-threading, are the locks all in place?

I reopened the ticket.

**Comment by gabrieltanase42** [comment]
I'll keep digging more. Here are few more details. We do have the code split in multiple .so libs. The robin_map is allocated in one .so and it is passed as argument to a function that is implemented in a a different .so.

The reason I mentioned this is because at one point I tried to replace robin with abseil hash and that effort failed because of this exact reason ( https://github.com/abseil/abseil-cpp/issues/1193 https://github.com/abseil/abseil-cpp/issues/834)

With regards to multithreading. In this scenario is much simpler. The map is accessed by one thread only. I am doing two operations. Find and insert (key, value).

I did run with address sanitizer flag enabled. did'n print out anything.

**Comment by Tessil** [comment]
Thanks for the info. 

Do you know the stacktrace of the failing assert in `value()`? What operation was done at that moment?

**Comment by gabrieltanase42** [comment]
Do you think you can prepare a print_info function for me that I can invoke inside that tsl_rh_assert() ?
Or point me to an existing one if there ?
Maybe if we print the state of all critical variables we may get a clue....

**Comment by Tessil** [comment]
The problem is that some of the critical infos may be in the `m_buckets` array which from what I understand is quite large.

As the bug occurs with mono-thread insertions and finds only (no deletions, map copy/move/swap, serialization or other) and is deterministic, would it eventually be possible to have a compressed text file with all the inserted `gui_t` in order of insertion or is there anything private in them? I could then try to reproduce the bug on my side.

**Comment by gabrieltanase42** [comment]
stack the version of the code is 1.0.1 but it is prior to you adding those std::launder

```
* frame #0: 0x00007f757c5e7d71 libmapgraph-p8-operators.so`tsl::detail_robin_hash::bucket_entry<std::pair<unsigned long, bool>, false>::value(this=0x00007f73e04c8000) at robin_hash.h:258
    frame #1: 0x00007f757c5ec0fe libmapgraph-p8-operators.so`tsl::detail_robin_hash::robin_hash<std::pair<unsigned long, bool>, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::KeySelect, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::ValueSelect, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::robin_iterator<true> tsl::detail_robin_hash::robin_hash<std::pair<unsigned long, bool>, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::KeySelect, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::ValueSelect, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::find_impl<unsigned long>(this=0x00007f7561e3b280, key=0x00007f7561e26f88, hash=11529781552120594432) const at robin_hash.h:1171
    frame #2: 0x00007f757c5eb475 libmapgraph-p8-operators.so`tsl::detail_robin_hash::robin_hash<std::pair<unsigned long, bool>, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::KeySelect, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::ValueSelect, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::robin_iterator<true> tsl::detail_robin_hash::robin_hash<std::pair<unsigned long, bool>, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::KeySelect, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::ValueSelect, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::find<unsigned long>(this=0x00007f7561e3b280, key=0x00007f7561e26f88, hash=11529781552120594432) const at robin_hash.h:1014
    frame #3: 0x00007f757c5ea83d libmapgraph-p8-operators.so`tsl::detail_robin_hash::robin_hash<std::pair<unsigned long, bool>, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::KeySelect, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::ValueSelect, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::robin_iterator<false> tsl::detail_robin_hash::robin_hash<std::pair<unsigned long, bool>, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::KeySelect, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::ValueSelect, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::find_impl<unsigned long>(this=0x00007f7561e3b280, key=0x00007f7561e26f88, hash=11529781552120594432) at robin_hash.h:1160
    frame #4: 0x00007f757c5e997f libmapgraph-p8-operators.so`tsl::detail_robin_hash::robin_hash<std::pair<unsigned long, bool>, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::KeySelect, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::ValueSelect, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::robin_iterator<false> tsl::detail_robin_hash::robin_hash<std::pair<unsigned long, bool>, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::KeySelect, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::ValueSelect, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::find<unsigned long>(this=0x00007f7561e3b280, key=0x00007f7561e26f88) at robin_hash.h:999
    frame #5: 0x00007f757c5e88f1 libmapgraph-p8-operators.so`tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>::find(this=0x00007f7561e3b280, key=0x00007f7561e26f88) at robin_map.h:488
    frame #6: 0x00007f757c5e763d libmapgraph-p8-operators.so`unsigned long MapGraph::p8::spmspvAdjacencyOnlyKernelMapInput<(MapGraph::p8::GraphDataType)1, bool, (MapGraph::Execution::SemiRingAddition)1, (MapGraph::Execution::SemiRingMultiplication)6, true, false, false>(REL_E=0x00007f7561e27810, inputWeightMap=0x00007f7561e3b140, validVertexMap=0x00007f7575148e40, cc=0x00007f7561e27708, edgep=11529781176126406656, outputMap=0x00007f7561e3b280)1>&, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>&, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false, tsl::rh::power_of_two_growth_policy<2ul>>&, MapGraph::p8::Catalog::CatalogConfig&, unsigned long, tsl::robin_map<unsigned long, bool, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, bool>>, false
```

**Comment by Tessil** [comment]
Thank you for all the info.

The `m_buckets_data` of size 0 with a `m_bucket_count` of 65536 is really worrying. The `m_buckets_data` should be of size `m_bucket_count` and `m_buckets` should point to `m_buckets_data.data()` if `m_bucket_count` > 0 (otherwise `static_empty_bucket_ptr()`).

I'll take a deeper look tomorrow.

**Comment by gabrieltanase42** [comment]
I think I got the trace of operations to get it to expose the issue. you can replay the trace with something like this:

```

#include <boost/tokenizer.hpp>
#include <boost/lexical_cast.hpp>

// test code

            using namespace std;
            using namespace boost;

            std::string inputPath = "log";
            ifstream in(inputPath.c_str());
            ASSERT_TRUE(in.is_open());

            tsl::robin_map<gui_t, bool> rmap;
            typedef tsl::robin_map<gui_t, bool>::value_type pair_type;

            typedef boost::tokenizer<boost::char_separator<char> > Tokenizer;
            vector< string > vec;
            string line;

            while (getline(in,line))
            {

                if (rmap.size() == 32767){
                    LOG(ERROR)<<"Getting close::"<<rmap.size()<<"\n";
                    int i=0;
                    while (i == 0){
                        usleep(2);
                    }
                }
                boost::char_separator<char> sep{"#"};
                Tokenizer tok(line,sep);
                vec.assign(tok.begin(),tok.end());
                // vector now contains strings from one row, output to cout here
                for (auto& s:vec){
                    LOG(ERROR)<<s<<"#";
                }
                LOG(ERROR) << "\n----------------------" << endl;
                if (vec[1]=="clear") {
                    rmap.clear();
                }
                if (vec[1]=="find") {
                    uint64_t num = lexical_cast<uint64_t>(vec[2]);
                    rmap.find(num);
                }
                if (vec[1]=="insert") {
                    uint64_t num = lexical_cast<uint64_t>(vec[2]);
                    rmap.insert(pair_type(num,true));
                }
                if (vec[1]=="reassign") {
                    uint64_t num = lexical_cast<uint64_t>(vec[2]);
                    rmap[num] = true;
                }

            }
```
you need to use # as separator. Now the values in each line  are like this:

E1228 22:53:38.103422 37107 spmspvKernels.h:276] %%%0x7fa0c523b280#insert#11529778670445002752#1#1

the name of the operation (clear, find, insert, reassign), followed by Key (uint64_t) followed by value (always 1 in this case) followed by the size of the map before the operation is performed. There is some info before the operation name but ignore that;


You can unzip : gzip -d log.gz 
[log.gz](https://github.com/Tessil/robin-map/files/10316960/log.gz)

**Comment by gabrieltanase42** [comment]
Standalone test also hangs so we have a reproducer :)
I just did a git pull in my local copy of robin map:
```
commit 6775231bbf11c4a78ac2d25b8ae5791da8b35422 (HEAD -> master, origin/master, origin/HEAD)
Author: Thibaut Goetghebuer-Planchon <tessil@gmx.com>
Date:   Sun Dec 18 18:18:01 2022 +0000

    Disable CMake install rule if robin_map is used as subproject (#60)
```

```
~ cat bug.cc
// compile: g++ -o exe -g -O3 -std=c++17 -I/home/igtanase/brazil-pkg-cache/packages/Boost/Boost-3.0.394338.0/AL2_x86_64/DEV.STD.PTHREAD/build/include/ -Irobin-map/include bug.cc

#include <cstdint>
#include <iostream>
#include <fstream>
#include <string>
#include <tsl/robin_map.h>
#include <tsl/robin_set.h>

#include <thread>
#include <mutex>
#include <unistd.h>


#include <boost/tokenizer.hpp>
#include <boost/lexical_cast.hpp>

using namespace std;

typedef uint64_t gui_t;

int main() 
{
    using namespace boost;

    std::string inputPath = "log";
    ifstream in(inputPath.c_str());
    assert(in.is_open());
    
    tsl::robin_map<gui_t, bool> rmap;
    typedef tsl::robin_map<gui_t, bool>::value_type pair_type;
    
    typedef boost::tokenizer<boost::char_separator<char> > Tokenizer;
    vector< string > vec;
    string line;
    
    while (getline(in,line)) {
            
        if (rmap.size() == 32767){
            // this here is so you can attach a debugger ; if not need comment out this if
            cout<<"Getting close::"<<rmap.size()<<"\n";
            //int i=0;
            //while (i == 0){
            //    usleep(2);
            // }
        }
        boost::char_separator<char> sep{"#"};
        Tokenizer tok(line,sep);
        vec.assign(tok.begin(),tok.end());
        // vector now contains strings from one row, output to cout here
        for (auto& s:vec){
            cout<<s<<"#";
        }
        cout << "\n----------------------" << endl;
        if (vec[1]=="clear") {
            rmap.clear();
        }
        if (vec[1]=="find") {
            uint64_t num = lexical_cast<uint64_t>(vec[2]);
            rmap.find(num);
        }
        if (vec[1]=="insert") {
            uint64_t num = lexical_cast<uint64_t>(vec[2]);
            rmap.insert(pair_type(num,true));
        }
        if (vec[1]=="reassign") {
            uint64_t num = lexical_cast<uint64_t>(vec[2]);
            rmap[num] = true;
        }
        
    }
}

```

**Comment by Tessil** [comment]
Thank you very much for the example and your help. I was able to successfully reproduce the bug and there was effectively a problem in the code, I'm really sorry for that.

I create a PR for the fix if you could try it out. I still have to add some tests before merging it.

The problem was in the end due to a high collisions chain due to a poor hash function which the code didn't manage properly. I did check for potential overflows of `dist_from_ideal_bucket` during the insertion but only during the robin swap while it should also be done beforehand to make sure that we don't store a `m_dist_from_ideal_bucket` that overflows in the `bucket_entry`.

Could you check if the PR fixes your issue?

I would recommend though to change the hash function as unfortunately GCC and clang use a identity function for integer types for `std::hash` and this can lead to poor distribution with a power of two map size.

I will try to create a `tsl::hash` project when I have more time to replace it as default hash function of the `tsl` libs and have a better default hash for integer types with a fallback to `std::hash` for other types. Eventually a stateful one that would change between rehashes.

**Comment by gabrieltanase42** [comment]
Thx for your help with this. I'll definitely check your fix in a minute. I guess our luck (christmass present) is that we found a trace to reproduce it. Now I am hoping that this fix also fixes other people's issues.  @markpapadakis  can you also give it a try with the new branch that @Tessil mentions (fix_issue_52).

**Comment by gabrieltanase42** [comment]
Some initial testing shows that the code is not crashing anymore. Next week I'll run more in depth tests

**Comment by Tessil** [comment]
> I guess our luck (christmass present) is that we found a trace to reproduce it. 

Yes, that was really useful. I did consider the `dist_from_ideal_bucket` reaching its size limit in case of very high collisions during the design but I didn't consider this case. Changing the hash function would effectively have masked the bug and I'm glad we found it as it was a worrying bug.

For the robin-map v2 I'm eventually considering to just saturate the distance to `std::numeric_limits<distance_type>::max()` and take that into account during the find where we would have to continue looking into the collision chain if the limit is reached. Something like:
```c++
distance_type next_distance(distance_type distance) const noexcept {
    // To optimize
    if (distance == std::numeric_limits<distance_type>::max()) {
        return distance;
    }

    return distance + 1;
}

template <class K>
const_iterator find_impl(const K& key, std::size_t hash) const {
    ...
    while (dist_from_ideal_bucket <= m_buckets[ibucket].dist_from_ideal_bucket()) {
        if (compare_keys(KeySelect()(m_buckets[ibucket].value()), key))) {
            return const_iterator(m_buckets + ibucket);
        }

        ibucket = next_bucket(ibucket);
        dist_from_ideal_bucket = next_distance(dist_from_ideal_bucket);
    }
    ...
}
```

During the insertion and erasure robin swap, we would have to pay attention to use the non-saturated real distance  (which would mean potentially rehashing some values) instead of using the stored one.

It would avoid the excessive resizes in case of catastrophical collision chains but performance will probably be reduced a bit. Need to check the performance impact and if it's worth it for such a corner case (if this case occurs, it means the hash function is quite poor).

**Comment by Tessil** [comment]
I merged the PR. Don't hesitate to let me know if you still encounter some problems even after this fix.

I will create a new release in the next few days and close the PR if everything is working right.

**Comment by Tessil** [comment]
I created the new release with the bugfix. I strongly recommend to update to this new version.

I will close the issue for now, let me know if the bug still occurs, we can then reopen it.

Note that you may still end up with `std::bad_alloc` due to aggressive rehashes if the hash function is very poor and create long collision chains (> 8192). Solving this would require some design change (see my https://github.com/Tessil/robin-map/issues/52#issuecomment-1367996674) which may decrease some of the performance which I'm not keen to affect for such extreme bad hash function case. I will still do some tests and eventually provide a 2.0 release if the performances are adequate.

**Comment by Tessil** [comment]
See https://github.com/Tessil/robin-map/issues/52#issuecomment-1372904524 comment. To avoid overflowing the `dist_from_ideal_bucket`, the map is rehashed when it reaches the `DIST_FROM_IDEAL_BUCKET_LIMIT` limit (8192). 

A multiplicative hash is not recommended for open-addressing hash as it may lead to a very high number of collisions depending on the input distribution. The `KeyHasher` you use will only output odd hash for any even input.

Changing the hash function is the best course of action here, as even if I implement https://github.com/Tessil/robin-map/issues/52#issuecomment-1367996674 you'll have terrible performances with the current hash function. If you have a `dist_from_ideal_bucket` of 8192 for example (or more) for one bucket, it means that the map has to go through 8192 buckets before finding the value in this bucket.

**Comment by yhding456** [comment]
Thanks for the reply.
